<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardLoginLayoutId"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.davide.kotlinsample.views.ScalingCardView
        android:layout_centerInParent="true"
        android:id="@+id/cardLoginCardviewLayoutId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/cardLoginContentLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/usernameTextInputLayoutId"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:minWidth="200dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Username"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailTextInputLayoutId"
                android:layout_below="@id/usernameTextInputLayoutId"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:minWidth="200dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="e-mail"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/passwordTextInputLayoutId"
                android:layout_below="@id/emailTextInputLayoutId"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:minWidth="200dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="password"/>

            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/submitButtonId"
                android:layout_below="@id/passwordTextInputLayoutId"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:backgroundTint="@color/material_indigo600"
                android:textColor="@color/material_white"
                android:text="SUBMIT"/>


        </RelativeLayout>
    </com.example.davide.kotlinsample.views.ScalingCardView>

</RelativeLayout>