<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dip"
        android:src="@drawable/ic_verified_user_white_48dp"/>
    <Button
        android:id="@+id/signupButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dip"
        android:backgroundTint="@color/material_white"
        android:text="SIGN UP"/>
    <include layout="@layout/card_login_layout"/>
</RelativeLayout>